@import './base';

.projects {
	background-color: $color-secondary;
}

.modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	z-index: 1000;
	border-radius: 7px;
	background-color: white;
	padding: 50px;

	@media screen and (max-width: 500px) {
		width: 100%;
		height: 70vh;
	}

	h4 {
		font-size: 2rem;
	}

	.modal-img {
		width: 50%;
		margin: 20px auto;

		@media screen and (max-width: 500px) {
			width: 80%;
		}
	}

	.modal-description {
		margin-bottom: 20px;
	}

	.modal-btn {
		background-color: rgb(75, 38, 38);
		border-radius: 7px;
		width: 140px;
		height: 50px;
		border: none;
		color: white;
		font-size: 14px;
		font-weight: bold;
	}
}
.modal.active {
	display: block;
}

.overlay {
	display: none;
	position: fixed;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 900;
}

.overlay.active {
	display: block;
}

.projects-inner {
	max-width: 1200px;
	width: 70%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 45px;
	grid-row-gap: 45px;

	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 500px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.project-item {
	width: 300px;
	border: 3px solid black;

	@media screen and (max-width: 1200px) {
		width: 250px;
	}
	h4 {
		color: $color-black;
		font-size: 1.5rem;
		font-weight: normal;
		margin: 0;
	}

	p {
		color: $color-black;
		margin: 0;
		line-height: 1.6;
	}

	img {
		width: 100%;
		height: 200px;
	}
}

.about {
	padding: 20px 45px;
	background-color: $color-secondary;
}

.about-inner {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(minmax(300px, 1fr));
	grid-column-gap: 45px;
	grid-row-gap: 45px;
}

.about-item h6 {
	color: $color-black;
	font-size: 2.5rem;
	font-weight: normal;
	margin: 0;
	font-weight: bold;
}

.about-item p {
	color: $color-black;
	margin: 0;
	line-height: 1.6;
	font-size: 30px;
}

.details {
	background-color: rgb(75, 38, 38);
	border-radius: 7px;
	width: 140px;
	height: 50px;
	border: none;
	color: white;
	font-size: 20px;
	font-weight: bold;

	// display: flex;
	// flex-direction: row;
	// justify-content: space-between;
}

.script {
	padding: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;

	background-color: $color-secondary;
}
