<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet" />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins";
        text-align: center;
       
       
       
      }
      * {
        font-family: "Lato";
      }
    
      .active {
          background-color: yellow;
         
          
      }
      .valid {
        border: 10px solid green;
       
      }
      .invalid {
        border: 10px solid red;
       
      }
      ul {
          width: fit-content;
          margin: 0 auto;
          text-align: left;
      }

      .form-group {
          text-align: center;
          padding-bottom: 20px;
      }

      #name-form {
          text-align: center;
      }

      p {
          text-align: center;
      }

      section {
          text-align: center;
          padding-top: 20px;
      }
      /* needs an error message to report back if user inserts an error */
      #error-message {
          background-color: red;
          color: white;
          text-align: center;
          padding: 10px;
          display: none;
          width: 200px;
          margin-top: 5px;
      }
      /*Need a class to show this error message on insertion  */
      .show {
          display: block !important;
          margin: auto;
      }


    
    </style>
  </head>
  <body>
    <main>
      <!-- Welcome/Title -->
      <section id="welcome">
        <h1 id="welcome-title">Welcome to Nology Conference!</h1>
        <p>Amazing talks from amazing people.</p>
      </section>

      <!-- Register your interest -->
      <section id="contact">
        <h3>Register your interest!</h3>
        <form>
          <div class="form-group">
            <label class="form-label">Name</label>
            <input class="form-input" />
          </div>
          <div class="form-group">
            <label class="form-label">Email</label>
            <input class="form-input"/>
          </div>
          <button onclick="handleRegister(event)">Send</button>
          <div id="error-message">Oops something is wrong! Please see above...</div>
        </form>
        <!-- <form action="" id="name-form"> -->
          <!-- <input type="text" id="name-input"> -->
          <!-- <button>Submit</button> -->
          </form>
          <h3>Summary</h3>
          <ul id="names-list"></ul>     
      </section>
    </main>

    <!-- Script -->
    <script defer>
      // 1. Change the welcome innerHTML to 'Welcome to Nology Conference 2021!'
      let welcomeTitle = document.getElementById("welcome-title");
      welcomeTitle.innerHTML = "Welcome to the Nology Conference 2021";
     
     


      // 2. Add an 'active' class to first form-input
      let formInput = document.querySelectorAll(".form-input");
  

 

     
      

      // 3. Create a handleRegister function to run when the form is submitted, a simple pop please.
      const handleRegister = (event) => {
          event.preventDefault();
          alert("You have registered!");
      
      
      // 4. need a function for the erromesage and show class to interact
       
         const errorMsg = document.getElementById("error-message");
         if (formInput[0].value && formInput[1].value) {
             errorMsg.classList.remove("show");
             alert("You have registered");
             welcomeElement.innerHTML = "Thank you for registering";
         }else {
                 errorMsg.classList.add("show");
             }
         };


        formInput.forEach((formInput)=> { 
         formInput.addEventListener("input", (event) => {
            let inputValue = event.target.value;

            if (inputValue != undefined && inputValue.length > 0) {
                event.target.classList.remove("invalid");
                event.target.classList.add("valid");

            }else {
                event.target.classList.remove("valid");
                event.target.classList.add("invalid");
            }
            
         });
        });
       

      
     const summaryPoints = ["Intro", "SCSS", "Disco", "JavaScript"];
     const namesList = document.getElementById("names-list");
      
     const summaryPointsHTML = summaryPoints.map((summaryPoint) => {
        return `<li>${summaryPoint}</li>`;
      });
     

     namesList.innerHTML = summaryPointsHTML.join("");
   
      </script>
  </body>
</html>

